Internship project: Survey the people who are risk from Covid-19

My dad, he is working in public health department
I want him to use this to survey people in the local area and I want to reduce using paper for survey just bring laptop or tablet to.

It's not done yet. I have to do more feature.

![](images/0.jpg)
![](images/0-1.jpg)
![](images/0-2.jpg)
![](images/0-3.jpg)
![](images/0-4.jpg)